<snippet>
	<description>Goolge Test Assert String Equal</description>
	<content><![CDATA[ASSERT_STREQ(${1:expeted}, ${2:actual})]]></content>
	<tabTrigger>ASSERT_STREQ</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
