<snippet>
	<description>Goolge Test Expect True</description>
	<content><![CDATA[EXPECT_TRUE(${1:expected}, ${2:actual})]]></content>
	<tabTrigger>EXPECT_TRUE</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
