<snippet>
	<description>Goolge Test Except Death If Supported</description>
	<content><![CDATA[EXPECT_DEATH_IF_SUPPORTED(${1:expected}, "${2:regex}")]]></content>
	<tabTrigger>EXPECT_DEATH_IF_SUPPORTED</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
