<snippet>
	<description>Goolge Test Expect Predicate Formatter One Argument</description>
	<content><![CDATA[EXPECT_PRED_FORMAT1(${1:function}, ${2:value})]]></content>
	<tabTrigger>EXPECT_PRED_FORMAT1</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
