<snippet>
	<description>Goolge Test Expect Predicate Function Two Arguments</description>
	<content><![CDATA[EXPECT_PRED2(${1:function}, ${2:value1}, ${3:value2})]]></content>
	<tabTrigger>EXPECT_PRED2</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
