<snippet>
	<description>Goolge Test Expect Death</description>
	<content><![CDATA[EXPECT_DEATH(${1:statement}, "${2:regex}")]]></content>
	<tabTrigger>EXPECT_DEATH</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
