<snippet>
	<description>Goolge Test Expect Throw</description>
	<content><![CDATA[EXPECT_THROW(${1:statement}, ${2:exception type})]]></content>
	<tabTrigger>EXPECT_THROW</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
