<snippet>
	<description>Goolge Test Expect String Not Equal</description>
	<content><![CDATA[EXPECT_STRNE(${1:expecte}, ${2:actual})]]></content>
	<tabTrigger>EXPECT_STRNE</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
