<snippet>
	<description>Goolge Test String Not Equal (Ignore Case)</description>
	<content><![CDATA[EXPECT_STRCASENE(${1:expected}, ${2:actual})]]></content>
	<tabTrigger>EXPECT_STRCASENE</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
