<snippet>
	<description>Goolge Test Expect No Throw</description>
	<content><![CDATA[EXPECT_NO_THROW(${1:statement})]]></content>
	<tabTrigger>EXPECT_NO_THROW</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
