<snippet>
	<description>Goolge Test Register Typed Test Case P</description>
	<content><![CDATA[REGISTER_TYPED_TEST_CASE_P(${1:TestCaseName}, ${2:TypedTestName}, ${3:TestName})]]></content>
	<tabTrigger>REGISTER_TYPED_TEST_CASE_P</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
