<snippet>
	<description>Goolge Test Fixture Test</description>
	<content><![CDATA[TEST_F(${1:TestCaseName}, ${2:TestName})
{
	${0:/* test body */}
}]]></content>
	<tabTrigger>TEST_F</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
